
.header1{
    background-color: #ffffff; 
height: 4rem; 
border-bottom-width: 1px; 
}
.header2{
    width: 100%; 
max-width: 1024px; 
height: 100%; 

}
.header3{
    display: flex; 
justify-content: space-between; 
height: 100%; 
}
.header4{
    display: flex; 
color: #374151; 
text-align: center; 
align-items: center; 
cursor: pointer; 

}
.header5{
    display: flex; 
justify-content: center; 
width: 100%; 
}
.header6{
    margin-top: 0.5rem; 
width: 50%; 
}
.header8{
    margin-right: 1.5rem; 
width: 2rem; 
cursor: pointer; 
}
.header7{
    display: flex; 
color: #374151; 
text-align: center; 
align-items: center; 
margin-right: -186px;
}
.header9{
margin-right: 1.5rem; 
width: 2rem; 
cursor: pointer; 
}
.header10{
    display: flex; 
align-items: center; 
cursor: pointer; 
}
.header11{
    color: #ffffff; 
font-size: 0.875rem;
line-height: 1.25rem; 
font-weight: 700; 
width: 5rem; 
height: 2rem; 
border-radius: 0.25rem; 
}
.header12{
    font-size: 0.875rem;
line-height: 1.25rem; 
font-weight: 700; 
width: 5rem; 
height: 2rem; 
border-radius: 0.25rem; 

}
.karl{
    display: flex; 
width: 2rem; 
height: 2rem; 
border-radius: 9999px; 
}
.div_dashboard{
display: grid; 
margin-left: auto;
margin-right: auto; 
justify-content: space-between; 
max-width: 1024px; 
grid-template-columns: repeat(3, minmax(0, 1fr)); 
gap: 1rem; 
}
.sidebar_main{
    display: flex; 
justify-content: space-between; 
align-items: center; 
grid-column: span 1 / span 1; 
}
.img_sidebar{
    display: flex; 
margin-right: 0.75rem; 
width: 4rem; 
border-radius: 9999px; 

}
.sidebar_name{
    grid-column: span 3 / span 3; 
}
.sidebar_menu{
    font-size: 0.875rem;
line-height: 1.25rem; 
font-weight: 700; 

}
.sidebar_fullname{
    font-size: 0.875rem;
line-height: 1.25rem; 
}
.side_main{
    display: grid; 
margin-bottom: 1.5rem; 
align-items: center; 
grid-template-columns: repeat(4, minmax(0, 1fr)); 
gap: 1rem; 
height: 20px;
margin-left: 40px;
margin-top: 25px;
}
.timeline_main{
    width: 100%; 
grid-column: span 2 / span 2; 
margin-top: 15px;
}
.sidebar1{
    display: flex; 
flex-direction: row; 
justify-content: space-between; 
align-items: center; 
}
.sidebar2{
    display: flex; 
justify-content: space-between; 
align-items: center; 
}
.sidebar3{
    display: flex; 
margin-right: 0.75rem; 
width: 2rem; 
border-radius: 9999px; 
}
.sidebar4{
    font-size: 0.75rem;
line-height: 1rem; 
font-weight: 700; 
color: rgb(0, 102, 166);
border: none;
background-color: #ffffff;
margin: 70px;
}
.side{
    display: grid; 
margin-top: 1rem; 
gap: 1.25rem;
margin-top: -10px;
// position: relative;
// top: 1%;
}
.side1{
    display: flex; 
    margin-bottom: 0.5rem; 
    font-size: 0.875rem;
    line-height: 1.25rem; 
    justify-content: space-between; 
    align-items: center; 
}
.side2{
    font-weight: 700; 
}
.side3{
    display: flex; 
flex-direction: column; 
border-radius: 0.25rem
}
.sugp{
    position: absolute;
    top: 22%;
}
.timeline_post{
    margin-bottom: 3rem; 
background-color: #ffffff; 
border-radius: 0.25rem; 
border-width: 1px; 
grid-column: span 4 / span 4; 

}
.time{
    display: flex; 
padding: 1rem; 
padding-top: 2rem;
padding-bottom: 2rem; 
height: 1rem; 
border-bottom-width: 1px; 
}
.timeline1{
    display: flex; 
align-items: center; 
}
.timeline2{
    display: flex; 
align-items: center; 

}
.timeline_img{
    display: flex; 
margin-right: 0.75rem; 
width: 2rem; 
height: 2rem; 
border-radius: 9999px; 
}
.time_txt{
    font-weight: 700; 
}
.ti_img{
    grid-column: span 4 / span 4; 
   height: 100%;
   width: 100%;
}

.post_header{
    
}